<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>11月29日，学习ing...........,跟上PINK老师的步伐 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.快速格式化代码（emmet语法）         设置：保存页面是就自动格式化代码       （1）文件—–【首选项】——-【设置】       （2）搜索emmet.include       （3）在settings.json下的【用户】中添加以下语句：         “editor.formationOnType”:true,         “editor.formationO">
<meta property="og:type" content="article">
<meta property="og:title" content="11月29日，学习ing...........,跟上PINK老师的步伐">
<meta property="og:url" content="http://example.com/2021/11/29/11%E6%9C%8829%E6%97%A5%EF%BC%8C%E5%AD%A6%E4%B9%A0ing...........,%E8%B7%9F%E4%B8%8APINK%E8%80%81%E5%B8%88%E7%9A%84%E6%AD%A5%E4%BC%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.快速格式化代码（emmet语法）         设置：保存页面是就自动格式化代码       （1）文件—–【首选项】——-【设置】       （2）搜索emmet.include       （3）在settings.json下的【用户】中添加以下语句：         “editor.formationOnType”:true,         “editor.formationO">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-29T12:36:22.000Z">
<meta property="article:modified_time" content="2022-09-08T14:22:19.680Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="html css html5">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-11月29日，学习ing...........,跟上PINK老师的步伐" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/11/29/11%E6%9C%8829%E6%97%A5%EF%BC%8C%E5%AD%A6%E4%B9%A0ing...........,%E8%B7%9F%E4%B8%8APINK%E8%80%81%E5%B8%88%E7%9A%84%E6%AD%A5%E4%BC%90/" class="article-date">
  <time datetime="2021-11-29T12:36:22.000Z" itemprop="datePublished">2021-11-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      11月29日，学习ing...........,跟上PINK老师的步伐
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <span id="more"></span>

<p>1.快速格式化代码（emmet语法）</p>
<p>        设置：保存页面是就自动格式化代码</p>
<p>      （1）文件—–【首选项】——-【设置】</p>
<p>      （2）搜索emmet.include</p>
<p>      （3）在settings.json下的【用户】中添加以下语句：</p>
<p>        “editor.formationOnType”:true,</p>
<p>        “editor.formationOnSave”:true</p>
<p>        只需要设置一次即可，以后都可以自动保存格式化代码</p>
<p>     （vscode也可使用快捷键：shift+alt+f）</p>
<p>2.复合选择器（基础选择器组合而成）</p>
<p>（1）后代选择器（包含选择器）</p>
<p>        可以选择父元素中的子元素</p>
<p>        语法：元素1 元素2 （元素3..）{声明样式}（多个标签选择器拼接，元素1是元素2的父元素，结果改变元素2的样式）</p>
<p>        ol li {声明样式}</p>
<p>        注意：元素2可以是元素1的子元素，也可为孙辈元素，只要是后代即可。</p>
<p>        这里的元素可以是任意的选择器。</p>
<pre><code>                    \&lt;style&gt;
</code></pre>
<p>                            ul li{<br>                                color: red;<br>                            }<br>                            .ab li a{<br>                                color: pink;<br>                            }<br>                        &lt;/style&gt;</p>
<p>（2）子选择器(只能选择作为某元素的最近一级子元素，即亲儿子元素)</p>
<p>        元素1&gt;元素2{样式声明}</p>
<p>（3）并集选择器（可以选择多组标签，同时为他们定义相同的样式，通常用于集体声明）</p>
<p>        元素1，元素2………{声明样式}</p>
<p>        注意：&lt;1&gt;元素1与元素2之间用英文逗号（可理解为“和”）隔开,最后一个不用逗号。</p>
<p>                   &lt;2&gt;约定的规范，并集选择器一般竖着写</p>
<p>（4）伪类选择器（用于向某些选择器添加特殊效果，例如给链接添加特殊效果，或选择第一个，第n个元素）</p>
<p>        &lt;1&gt;链接伪类选择器</p>
<p>        a:link /<em>选择所有未被访问的链接</em>/</p>
<p>        a:visited /<em>选择所有已访问的链接</em>/</p>
<p>        a:hover /<em>选择鼠标指针位于其上的链接</em>/</p>
<p>        a:active /<em>选择活动链接（鼠标按下未弹起的链接）</em>/</p>
<p>        注意：**为确保生效，按照“LVHA”的顺序声明</p>
<p>        **a链接在浏览器中有默认的样式，所以开发中要单独指定样式。</p>
<p>实际开发常用样式：</p>
<pre><code>            \&lt;style&gt;
</code></pre>
<p>                    a{<br>                        color: red;<br>                        text-decoratin: none;<br>                    }<br>                    a：hover{<br>                        color: bule;  <br>                        text-decoretion: underline;<br>                    }<br>                &lt;/style&gt;</p>
<p>&lt;2&gt;focus伪类选择器（用于选取获得焦点的表单元素）</p>
<p>        焦点就是光标，一般情况&lt;input&gt;类表单元素才能获取，因此这个选择器也主要针对于表单元素来说.</p>
<pre><code>            \&lt;style&gt;
</code></pre>
<p>                    input:focus{<br>                        background-color:yellow;<br>                    }<br>                &lt;/style&gt;</p>
<p>3.元素的显示模式（元素（标签）以什么方式进行显示，比如&lt;div&gt;自己占一行，或者一行可以放多个&lt;span&gt;)</p>
<p>&lt;1&gt;块元素（&lt;div&gt;，&lt;h1&gt;,&lt;h6&gt;,&lt;p&gt;,&lt;ul&gt;,）</p>
<p>        （1）独占一行</p>
<p>        （2）高度，宽度，外边距以及内边距都可以控制</p>
<p>        （3）宽度默认是容器（父级宽度）的100%</p>
<p>        （4）是一个容器及盒子，里面可以放行内或者块级元素</p>
<p>        注意：文字类的元素不能使用块级元素（&lt;p&gt;&lt;h1&gt;&lt;h6&gt;）</p>
<p>&lt;2&gt;行内元素/内联元素(&lt;a&gt;,&lt;strong&gt;,&lt;b&gt;,&lt;em&gt;,&lt;i&gt;,&lt;del&gt;,&lt;s&gt;,&lt;ins&gt;,&lt;u&gt;,&lt;span&gt;)</p>
<p>        (1)相邻的行内元素在一行上，一行可以显示多个</p>
<p>        (2)高，宽直接设置是无效的</p>
<p>        (3)默认宽度就是它本身内容的宽度</p>
<p>        (4)行内的元素只能容纳文本或者其他行内元素</p>
<p>        注意：链接里面不能再放链接,特殊情况链接&lt;a&gt;里面可以放块级元素，但是给&lt;a&gt;转换一下块级元素更安全</p>
<p>&lt;3&gt;行内块元素：同时具有块级元素和行内元素的特点&lt;img/&gt;&lt;input/&gt;&lt;td&gt;</p>
<p>        (1)相邻行内元素可以放在一行，但是之间会有空白间隙（行内）</p>
<p>        (2)默认宽度就是它本身内容的宽度（行内）</p>
<p>        (3)高度，行高，外边距以及内边距都可以控制（块级）</p>
<p>4.CSS的元素显示模式转换（一个模式的元素需要另外一种模式的特性）</p>
<p>       &lt;1&gt;行内元素转化为块级元素（display:block;）</p>
<p>        &lt;2&gt;块级元素转化为行内元素（display:inline;）</p>
<p>        &lt;3&gt;其他元素转化为行内块元素（display:inline-block;）</p>
<p>5.snipaste工具的使用（截图工具）</p>
<p>        (1)f1可以截图同时测量大小，设置箭头，书写字符</p>
<p>        (2)f3在桌面置顶显示</p>
<p>        (3)点击图片，alt+c可以取色，（按下shift可以切花取色模式）</p>
<p>      （4）按下esc取消图片的显示</p>
<p>小技巧：单行文字垂直居中（即垂直方向上文字边距相同）（让文字的行高等于盒子的高度）line-height：**px；</p>
<p>6.CSS的背景</p>
<p>       通过背景属性来设置背景颜色，背景图片，背景平铺，背景图片的位置，背景图像的固定等。</p>
<p>           &lt;1&gt;背景颜色background-color:transparent(默认)/color</p>
<p>           &lt;2&gt;背景图片background-image(常见于logo或者一些小的装饰的小图片或者是超大的背景图 片,优点是非常便于控制位置，精灵图 也是一种运用场景）</p>
<p>        background-image: none/url(url[使用绝对或者相对地址指定背景图像]）</p>
<p>           &lt;3&gt;背景平铺background-repeat（默认情况下，背景图片都是平铺的）</p>
<p>        background-repeat: repeat/no-repeat/repeat-x/repeat-y;</p>
<p>        页面元素既可添加背景颜色，也可添加背景图片，只不过背景图片会压着背景颜色<strong>********</strong>*</p>
<p>          &lt;4&gt;背景图片的位置background-position</p>
<p>                background-position: x y;(x,y可以使用方位名词或者精确单位)</p>
<p>        （1）参数是方位名词</p>
<p>                *则前后的顺序无关，left top和top left的效果一样。</p>
<p>                *若只指定了一个方位名词，另一个省略，则第二个默认的是居中对齐。</p>
<p>        （2）参数是精确单位（第一个为X坐标，第二个为Y坐标，若有一个未写，默认为center）</p>
<p>        （3）参数是混合单位（第一个X，第二为Y）</p>
<p>&lt;5&gt;背景图像的固定（背景附着，图像是固定或者随着页面的其余部分滚动，常用于后期制作视差滚动的效果）</p>
<p>        background-attachment： scroll（默认：随着内容的滚动而滚动）/fixed</p>
<p>*****背景属性的复合写法：简写在一个background中，节约代码。</p>
<p>        习惯约定顺序：颜色，地址，平铺，滚动，位置</p>
<p>        例如：background: black url(文件位置) no-repeat fixed center top;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/29/11%E6%9C%8829%E6%97%A5%EF%BC%8C%E5%AD%A6%E4%B9%A0ing...........,%E8%B7%9F%E4%B8%8APINK%E8%80%81%E5%B8%88%E7%9A%84%E6%AD%A5%E4%BC%90/" data-id="cl7u9lwgz0004s4mfdwplhkks" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html-css-html5/" rel="tag">html css html5</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/01/%E8%BF%9F%E6%9D%A5%E7%9A%8411%E6%9C%8830%E6%97%A5%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          迟来的11月30日笔记
        
      </div>
    </a>
  
  
    <a href="/2021/11/28/11%E6%9C%8828%E6%97%A5CSS%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">11月28日CSS基础笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-css3-html/" rel="tag">css css3 html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-%E5%89%8D%E7%AB%AF-p2p/" rel="tag">css 前端 p2p</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html-css-html5/" rel="tag">html css html5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html-%E5%89%8D%E7%AB%AF-javascript/" rel="tag">html 前端 javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-javascript-%E5%89%8D%E7%AB%AF-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80-%E7%AE%97%E6%B3%95/" rel="tag">java javascript 前端 开发语言 算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-node-js-%E5%89%8D%E7%AB%AF-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80-npm/" rel="tag">javascript node.js 前端 开发语言 npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80-ecmascript-%E5%89%8D%E7%AB%AF-%E5%85%B6%E4%BB%96/" rel="tag">javascript 开发语言 ecmascript 前端 其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery-javascript-%E5%89%8D%E7%AB%AF/" rel="tag">jquery javascript 前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js-%E6%9C%8D%E5%8A%A1%E5%99%A8-%E8%BF%90%E7%BB%B4/" rel="tag">node.js 服务器 运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96-%E5%89%8D%E7%AB%AF-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/" rel="tag">其他 前端 开发语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF-javascript/" rel="tag">前端 javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF-javascript-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/" rel="tag">前端 javascript 开发语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF-javascript-%E7%AE%97%E6%B3%95/" rel="tag">前端 javascript 算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80-%E5%85%B6%E4%BB%96/" rel="tag">前端 开发语言 其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/" rel="tag">动态规划 数据结构 算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%87%E5%BF%98%E5%BD%95-%E5%89%8D%E7%AB%AF-javascript-vscode/" rel="tag">备忘录 前端 javascript vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE-node-js-%E5%89%8D%E7%AB%AF-%E5%85%B6%E4%BB%96/" rel="tag">大数据 node.js 前端 其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE-%E5%89%8D%E7%AB%AF-javascript-node-js-ajax/" rel="tag">大数据 前端 javascript node.js ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%89%8D%E7%AB%AF-java-%E7%AE%97%E6%B3%95-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/" rel="tag">数据结构 前端 java 算法 开发语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E5%89%8D%E7%AB%AF-%E5%90%8E%E7%AB%AF/" rel="tag">正则表达式 前端 后端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/css-css3-html/" style="font-size: 10px;">css css3 html</a> <a href="/tags/css-%E5%89%8D%E7%AB%AF-p2p/" style="font-size: 10px;">css 前端 p2p</a> <a href="/tags/html-css-html5/" style="font-size: 20px;">html css html5</a> <a href="/tags/html-%E5%89%8D%E7%AB%AF-javascript/" style="font-size: 10px;">html 前端 javascript</a> <a href="/tags/java-javascript-%E5%89%8D%E7%AB%AF-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80-%E7%AE%97%E6%B3%95/" style="font-size: 10px;">java javascript 前端 开发语言 算法</a> <a href="/tags/javascript-node-js-%E5%89%8D%E7%AB%AF-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80-npm/" style="font-size: 10px;">javascript node.js 前端 开发语言 npm</a> <a href="/tags/javascript-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80-ecmascript-%E5%89%8D%E7%AB%AF-%E5%85%B6%E4%BB%96/" style="font-size: 10px;">javascript 开发语言 ecmascript 前端 其他</a> <a href="/tags/jquery-javascript-%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">jquery javascript 前端</a> <a href="/tags/node-js-%E6%9C%8D%E5%8A%A1%E5%99%A8-%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">node.js 服务器 运维</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15px;">其他</a> <a href="/tags/%E5%85%B6%E4%BB%96-%E5%89%8D%E7%AB%AF-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">其他 前端 开发语言</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E5%89%8D%E7%AB%AF-javascript/" style="font-size: 10px;">前端 javascript</a> <a href="/tags/%E5%89%8D%E7%AB%AF-javascript-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">前端 javascript 开发语言</a> <a href="/tags/%E5%89%8D%E7%AB%AF-javascript-%E7%AE%97%E6%B3%95/" style="font-size: 10px;">前端 javascript 算法</a> <a href="/tags/%E5%89%8D%E7%AB%AF-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80-%E5%85%B6%E4%BB%96/" style="font-size: 10px;">前端 开发语言 其他</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/" style="font-size: 10px;">动态规划 数据结构 算法</a> <a href="/tags/%E5%A4%87%E5%BF%98%E5%BD%95-%E5%89%8D%E7%AB%AF-javascript-vscode/" style="font-size: 10px;">备忘录 前端 javascript vscode</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE-node-js-%E5%89%8D%E7%AB%AF-%E5%85%B6%E4%BB%96/" style="font-size: 10px;">大数据 node.js 前端 其他</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE-%E5%89%8D%E7%AB%AF-javascript-node-js-ajax/" style="font-size: 10px;">大数据 前端 javascript node.js ajax</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%89%8D%E7%AB%AF-java-%E7%AE%97%E6%B3%95-%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">数据结构 前端 java 算法 开发语言</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E5%89%8D%E7%AB%AF-%E5%90%8E%E7%AB%AF/" style="font-size: 10px;">正则表达式 前端 后端</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/09/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/09/04/promise%E6%B5%85%E7%90%86%E8%A7%A3/">promise浅理解</a>
          </li>
        
          <li>
            <a href="/2022/08/13/%E9%80%92%E5%BD%92%E6%80%9D%E6%83%B3%EF%BC%88%E5%AE%9E%E4%BE%8B!%E4%BA%8C%E5%8F%89%E6%A0%91%E6%B7%B1%E5%BA%A6%EF%BC%89/">递归思想（实例:二叉树深度）</a>
          </li>
        
          <li>
            <a href="/2022/08/07/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E2%80%94%E2%80%94%E6%95%B0%E7%BB%84%E4%B8%AD%E8%BF%9E%E7%BB%AD%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%A4%A7%E5%92%8C%EF%BC%88%E7%B1%BB%E5%9E%8B%EF%BC%89/">动态规划——数组中连续子数组的最大和（类型）</a>
          </li>
        
          <li>
            <a href="/2022/07/31/%E5%8A%9B%E6%89%A3%E5%89%91%E6%8C%87%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0%E4%BD%93%E9%AA%8C%E6%80%BB%E7%BB%93/">力扣剑指算法练习体验总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>